#Решение итогового задания модуля 12. Исполнитель Шараева С.В., QAP1034
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #создается словарь per_cent
money = int(input('Введите сумму')) #пользователь программы вводит сумму в виде целого числа - 100000
deposit = list() # создается пустой список deposit
for i in per_cent:
    deposit.append(per_cent[i] * money / 100)
    #вычисляется значение для каждого элемента списка
print("Максимальная сумма, которую вы можете заработать —", (max(deposit)))
# выводится максимальное значение из списка deposit
